Duckctrl/Duckctrl/MainWindow.xaml

<Window x:Class="Duckctrl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Height="432.6" Width="715.4"  WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" WindowStyle="None" AllowsTransparency="True"  MouseDown="Window_MouseDown">
    <Grid Margin="0,0,-8,1" Background="#FF04010F">
        <Button  Foreground="BlanchedAlmond" Background="#FF060B29" ToolTip="打开串口" Name="openbtn" Content="open" HorizontalAlignment="Left" Margin="159,37,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontSize="16" FontWeight="Bold"/>
        <Label HorizontalAlignment="Left" Margin="33,111,0,0" VerticalAlignment="Top" Width="89"/>
        <Button Foreground="BlanchedAlmond" Background="#FF060B29" Content="动作1" HorizontalAlignment="Left" Margin="159,115,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" FontFamily="Microsoft YaHei" FontSize="16" FontWeight="Bold"/>
        <Button Foreground="BlanchedAlmond" Background="#FF060B29" Content="动作2" HorizontalAlignment="Left" Margin="159,156,0,0" VerticalAlignment="Top" Width="75" FontSize="16" FontWeight="Bold"/>
        <Button Foreground="BlanchedAlmond" Background="#FF060B29" Content="动作3" HorizontalAlignment="Left" Margin="159,196,0,0" VerticalAlignment="Top" Width="75" FontSize="16" FontWeight="Bold"/>
        <Button Foreground="BlanchedAlmond" Background="#FF060B29" Content="动作4" HorizontalAlignment="Left" Margin="159,238,0,0" VerticalAlignment="Top" Width="75" FontSize="16" FontWeight="Bold"/>
        <Button Foreground="BlanchedAlmond" Background="#FF060B29" Content="清空缓存" HorizontalAlignment="Left" Margin="287,111,0,0" VerticalAlignment="Top" Width="71" Height="26" Click="Button_Click_3" FontSize="16" FontWeight="Bold"/>
        <Button Foreground="BlanchedAlmond" Background="#FF060B29" Content="close" HorizontalAlignment="Left" Height="35" Margin="613,-5,-3,0" VerticalAlignment="Top" Width="113" FontSize="16" FontWeight="Bold" Click="Button_Click_4"/>
        <Button  Foreground="BlanchedAlmond" Background="#FF060B29" x:Name="minbtn" Content="Min" HorizontalAlignment="Left" Margin="529,0,0,0" VerticalAlignment="Top" Width="84" Height="30" Click="minbtn_Click" />
        <ComboBox  x:Name="comlist" HorizontalAlignment="Left" Margin="33,40,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.139,0.525" Height="21" SelectionChanged="comboBox_SelectionChanged"/>
        <Label Foreground="DarkBlue" x:Name="label" Content="Duckctrlv1.0 Provided by Zeno" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="238"/>
        <Button x:Name="button" Content="Up" HorizontalAlignment="Left" Height="24" Margin="529,156,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="button1" Content="Left" HorizontalAlignment="Left" Height="24" Margin="443,204,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="button2" Content="Stop" HorizontalAlignment="Left" Height="24" Margin="529,204,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="button2_Copy" Content="Right" HorizontalAlignment="Left" Height="24" Margin="613,204,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.584,0.179"/>
    </Grid>

</Window>
