Duckctrl/Duckctrl/MainWindow.xaml

<Window x:Class="Duckctrl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Duckctrlv1.0 Provided by Zeno" Height="432.6" Width="715.4">

    <Grid Margin="0,0,-8,1" Background="#FF3D1495">
        <Button Background="AliceBlue" ToolTip="打开串口" Name="openbtn" Content="open" HorizontalAlignment="Left" Margin="159,40,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontSize="16" FontWeight="Bold"/>
        <TextBox Name="ComBox" HorizontalAlignment="Left" Height="23" Margin="30,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.5,0.565" TextChanged="TextBox_TextChanged"/>
        <Button Background="AliceBlue" ToolTip="寻找可用串口" Name="findbtn" Content="find" HorizontalAlignment="Left" Margin="256,40,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" FontSize="16" FontWeight="Bold"/>
        <Label Content="执行动作" HorizontalAlignment="Left" Margin="33,111,0,0" VerticalAlignment="Top" Width="89"/>
        <Button Background="AliceBlue" Content="动作1" HorizontalAlignment="Left" Margin="159,115,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" FontFamily="Microsoft YaHei" FontSize="16" FontWeight="Bold"/>
        <Button Background="AliceBlue" Content="动作2" HorizontalAlignment="Left" Margin="159,156,0,0" VerticalAlignment="Top" Width="75" FontSize="16" FontWeight="Bold"/>
        <Button Background="AliceBlue" Content="动作3" HorizontalAlignment="Left" Margin="159,196,0,0" VerticalAlignment="Top" Width="75" FontSize="16" FontWeight="Bold"/>
        <Button Background="AliceBlue" Content="动作4" HorizontalAlignment="Left" Margin="159,238,0,0" VerticalAlignment="Top" Width="75" FontSize="16" FontWeight="Bold"/>
        <Button Background="AliceBlue" Content="清空缓存" HorizontalAlignment="Left" Margin="287,111,0,0" VerticalAlignment="Top" Width="71" Height="26" Click="Button_Click_3" FontSize="16" FontWeight="Bold"/>
        <Button Content="close" HorizontalAlignment="Left" Height="35" Margin="558,335,0,0" VerticalAlignment="Top" Width="113" FontSize="16" FontWeight="Bold" Click="Button_Click_4"/>
    </Grid>

</Window>
